# MyBottie

./: .gitignore  pom.xml
src/main/java/: Bot.java  BotConfig.java  ConvertCurrency.java  GettingJSON.java  InlineKeyBoardChooseCurrency.java  Messages.java  Model.java  ModelFiller.java  UserThread.java
src/main/java/ru/currency/: CurrencyBotApplication.java
src/main/java/ru/currency/config/: TelegramBotConfig.java  TelegramBotProperty.java
src/main/java/ru/currency/enums/: CurrencyType.java
src/main/java/ru/currency/model/: CallbackData.java
src/main/java/ru/currency/service/: ConvertCurrency.java  JsonReceiver.java  Model.java  ModelFiller.java  ModelManager.java  TelegramBot.java  TelegramCallbackHandler.java  TelegramMessageBuilder.java  TelegramMessageHandler.java
src/main/resources/: application.yml
